# Enter your MongoDB database's information here:
DB_USER=
DB_PASSWORD=
DB_HOST=

# Add your secret token here:
TOKEN_SECRET=

# Add the number of the port used by the frontend app (started in rm-front) on your device when you start the project
FRONT_PORT=